{
  "name": "cyberpunk-teal",
  "displayName": "Cyberpunk Teal",
  "publisher": "overratedgalaxi",
  "description": "Teal cyberpunk theme for VS Code",
  "version": "0.0.2",
  "repository": "https://github.com/overratedgalaxi/cyberpunk-teal",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cyberpunk Teal",
        "uiTheme": "vs-dark",
        "path": "./themes/Cyberpunk Teal-color-theme.json"
      }
    ]
  }
}
